{
  "name": "WebGula",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "querystring": "^0.2.0",
    "react": "16.3.1",
    "react-loadable": "^5.4.0",
    "react-native": "0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-masked-text": "^1.7.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.4",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3",
    "tcomb-form-native": "^0.6.14"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}